<!doctype html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	
        <title>[Your Title Here] | Bpost</title>
        <meta name="author" content="Adagio">

        <meta name="robots" content="index,follow">

        <!-- No Google Translate toolbar -->
        <meta name="google" content="notranslate">
        
        <!-- Viewport and mobile optimizations -->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="320">

        <!-- Smoother fonts in Mobile IE browsers -->
        <meta http-equiv="cleartype" content="on">

        <!-- Favicon -->
        <link rel="icon" href="http://images.campaign.bpost.be/EloquaImages/clients/bpost/%7B06b15b99-c9c9-4dc0-a3ae-6b470bd63a69%7D_favicon.png">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,600" rel="stylesheet">
        
        <!--inject:css--><!--endinject-->

        <!-- Eloqua Tracking Script -->
        <script type="text/javascript"> 
            var _elqQ = _elqQ || [];
            var elqCustomerGuid = '';
            _elqQ.push(['elqSetSiteId', '1833705806']); 
            _elqQ.push(['elqUseFirstPartyCookie', 'localhost']); 
            _elqQ.push(['elqTrackPageView']);
            (function () {
                function async_load() {
                    var s = document.createElement('script'); 
                    s.type = 'text/javascript'; s.async = true;
                    s.src = '//img.en25.com/i/elqCfg.min.js';
                    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
                }
                if (window.attachEvent) { window.attachEvent('onload', async_load); }
                else { window.addEventListener('DOMContentLoaded', async_load, false); }
            })(); 
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>  
	</head>  
	<body>